name=Adafruit_TinyUSB_MIDI
version=1.0.0
author=Gustavo Silveira | Nerd Musician
maintainer=gustavosilveira@musiconerd.com
sentence=Arduino library for sending MIDI messages using Adafruit_TinyUSB.
paragraph=This library simplifies sending MIDI messages via USB using the Adafruit_TinyUSB library.
category=Communication
url=https://github.com/silveirago/Adafruit_TinyUSB_MIDI
architectures=*
